<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>39</y>
      <width>781</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="textEditBox">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNuovo"/>
    <addaction name="actionApri"/>
    <addaction name="actionSalva"/>
    <addaction name="actionSalva_con_nome"/>
    <addaction name="separator"/>
    <addaction name="actionEsci"/>
   </widget>
   <widget class="QMenu" name="menuModifica">
    <property name="title">
     <string>Modifica</string>
    </property>
    <addaction name="actionFont"/>
    <addaction name="actionGrassetto"/>
    <addaction name="actionCorsivo"/>
    <addaction name="actionSottolineato"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuModifica"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuovo">
   <property name="text">
    <string>Nuovo</string>
   </property>
  </action>
  <action name="actionApri">
   <property name="text">
    <string>Apri</string>
   </property>
  </action>
  <action name="actionSalva">
   <property name="text">
    <string>Salva</string>
   </property>
  </action>
  <action name="actionSalva_con_nome">
   <property name="text">
    <string>Salva con nome</string>
   </property>
  </action>
  <action name="actionEsci">
   <property name="text">
    <string>Esci</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="text">
    <string>Font</string>
   </property>
  </action>
  <action name="actionGrassetto">
   <property name="text">
    <string>Grassetto</string>
   </property>
  </action>
  <action name="actionCorsivo">
   <property name="text">
    <string>Corsivo</string>
   </property>
  </action>
  <action name="actionSottolineato">
   <property name="text">
    <string>Sottolineato</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
